<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-zh-ee0">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoList.tableCell.data" rowHeight="100" id="6Ub-Ez-nOE" customClass="ToDoListTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ub-Ez-nOE" id="A7M-oN-GKd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-xT-h16">
                                                    <rect key="frame" x="20" y="5" width="353" height="94.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Tv-Ia5">
                                                            <rect key="frame" x="10" y="0.0" width="333" height="94.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-5L-y71">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="94.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-Wy-uvs">
                                                                    <rect key="frame" x="256" y="0.0" width="77" height="94.666666666666671"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-nE-I3E">
                                                                            <rect key="frame" x="64.333333333333314" y="42.333333333333336" width="10" height="10"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="IFt-DK-8U9"/>
                                                                                <constraint firstAttribute="height" constant="10" id="z7f-4t-jQl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToCircle" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Umu-nE-I3E" firstAttribute="centerY" secondItem="2fo-Wy-uvs" secondAttribute="centerY" id="MfG-pQ-Uf7"/>
                                                                        <constraint firstItem="Umu-nE-I3E" firstAttribute="centerX" secondItem="2fo-Wy-uvs" secondAttribute="centerX" multiplier="1.8" id="r23-EN-YBL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2fo-Wy-uvs" firstAttribute="width" secondItem="ziR-5L-y71" secondAttribute="width" multiplier="0.3" id="82n-nK-aLw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lcg-Tv-Ia5" secondAttribute="bottom" id="Afa-0V-0eN"/>
                                                        <constraint firstAttribute="trailing" secondItem="lcg-Tv-Ia5" secondAttribute="trailing" constant="10" id="NQ1-wY-qQr"/>
                                                        <constraint firstItem="lcg-Tv-Ia5" firstAttribute="top" secondItem="hYj-xT-h16" secondAttribute="top" id="PFJ-zJ-y57"/>
                                                        <constraint firstAttribute="height" constant="45" id="Xi0-dU-17T"/>
                                                        <constraint firstItem="lcg-Tv-Ia5" firstAttribute="leading" secondItem="hYj-xT-h16" secondAttribute="leading" constant="10" id="yQP-9L-3GK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-S2-VHe">
                                                    <rect key="frame" x="20" y="99.666666666666671" width="353" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="a1H-4M-EjQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hYj-xT-h16" secondAttribute="trailing" constant="20" id="6mZ-v6-RAU"/>
                                                <constraint firstAttribute="bottom" secondItem="1Y7-S2-VHe" secondAttribute="bottom" id="A6Q-6Q-6mA"/>
                                                <constraint firstAttribute="trailing" secondItem="1Y7-S2-VHe" secondAttribute="trailing" constant="20" id="Gba-7m-n3I"/>
                                                <constraint firstItem="hYj-xT-h16" firstAttribute="top" secondItem="A7M-oN-GKd" secondAttribute="top" constant="5" id="Nov-Iy-q1j"/>
                                                <constraint firstItem="1Y7-S2-VHe" firstAttribute="top" secondItem="hYj-xT-h16" secondAttribute="bottom" id="YEX-W6-ivS"/>
                                                <constraint firstItem="hYj-xT-h16" firstAttribute="leading" secondItem="A7M-oN-GKd" secondAttribute="leading" constant="20" id="lsB-lR-T1o"/>
                                                <constraint firstItem="1Y7-S2-VHe" firstAttribute="leading" secondItem="A7M-oN-GKd" secondAttribute="leading" constant="20" id="xnf-yG-iCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTasks" destination="ziR-5L-y71" id="fEt-rb-rdd"/>
                                            <outlet property="vwPriorityIndicator" destination="Umu-nE-I3E" id="RCL-5S-cOX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoList.tableCell.noData" rowHeight="107" id="1mn-fY-hX9" customClass="ToDoListTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mn-fY-hX9" id="GCd-9Q-wdA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-MM-7je">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no.data" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-yR-lre">
                                                            <rect key="frame" x="76.666666666666686" y="-21.666666666666671" width="240" height="150.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="He7-BA-oHG"/>
                                                                <constraint firstAttribute="width" constant="240" id="PuQ-zJ-2hS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xo7-yR-lre" firstAttribute="centerY" secondItem="9H4-MM-7je" secondAttribute="centerY" id="EOz-EB-9vd"/>
                                                        <constraint firstAttribute="width" constant="393" id="Kau-dK-2AQ"/>
                                                        <constraint firstItem="Xo7-yR-lre" firstAttribute="centerX" secondItem="9H4-MM-7je" secondAttribute="centerX" id="P9r-BY-DL5"/>
                                                        <constraint firstAttribute="height" constant="450" id="lIw-fS-sUs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9H4-MM-7je" firstAttribute="leading" secondItem="GCd-9Q-wdA" secondAttribute="leading" id="6gY-WW-1QY"/>
                                                <constraint firstAttribute="bottom" secondItem="9H4-MM-7je" secondAttribute="bottom" id="7Be-c8-iyX"/>
                                                <constraint firstItem="9H4-MM-7je" firstAttribute="top" secondItem="GCd-9Q-wdA" secondAttribute="top" id="EDR-JH-Bky"/>
                                                <constraint firstAttribute="trailing" secondItem="9H4-MM-7je" secondAttribute="trailing" id="JKU-Lo-D2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6kc-22-0sE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rSd-Dt-tph"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-LU-CJ1">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-ZY-w5a">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.21357167099999999" green="0.42256312070000002" blue="0.47532771730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n6T-ZY-w5a" firstAttribute="top" secondItem="7Ji-LU-CJ1" secondAttribute="top" id="Jwi-Qk-VLq"/>
                                    <constraint firstAttribute="trailing" secondItem="n6T-ZY-w5a" secondAttribute="trailing" id="NNG-tb-W7B"/>
                                    <constraint firstAttribute="bottom" secondItem="n6T-ZY-w5a" secondAttribute="bottom" id="T19-6n-Oaj"/>
                                    <constraint firstItem="n6T-ZY-w5a" firstAttribute="leading" secondItem="7Ji-LU-CJ1" secondAttribute="leading" id="eNH-8v-0je"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onk-cz-bk2">
                                <rect key="frame" x="323" y="699.33333333333337" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-Rg-Es0">
                                        <rect key="frame" x="15" y="17.333333333333329" width="20" height="15.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4j7-x2-ALb"/>
                                            <constraint firstAttribute="height" constant="20" id="idZ-gO-83d"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-83-izs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didClickAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfb-eD-m4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.42352941179999998" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xWw-Rg-Es0" firstAttribute="centerX" secondItem="onk-cz-bk2" secondAttribute="centerX" id="3Mt-I6-CPH"/>
                                    <constraint firstAttribute="bottom" secondItem="i8y-83-izs" secondAttribute="bottom" id="DBA-zr-GXM"/>
                                    <constraint firstItem="i8y-83-izs" firstAttribute="leading" secondItem="onk-cz-bk2" secondAttribute="leading" id="F9U-jf-bLT"/>
                                    <constraint firstItem="xWw-Rg-Es0" firstAttribute="centerY" secondItem="onk-cz-bk2" secondAttribute="centerY" id="Od1-2h-iiH"/>
                                    <constraint firstAttribute="height" constant="50" id="V2R-PQ-CTJ"/>
                                    <constraint firstAttribute="width" constant="50" id="e4R-nW-SXd"/>
                                    <constraint firstItem="i8y-83-izs" firstAttribute="top" secondItem="onk-cz-bk2" secondAttribute="top" id="eFA-c7-F4H"/>
                                    <constraint firstAttribute="trailing" secondItem="i8y-83-izs" secondAttribute="trailing" id="guN-MA-O9r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kdV-zh-ee0" secondAttribute="trailing" id="3L4-Vq-oGz"/>
                            <constraint firstItem="kdV-zh-ee0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ILJ-o5-0m5"/>
                            <constraint firstAttribute="trailing" secondItem="7Ji-LU-CJ1" secondAttribute="trailing" constant="20" id="MQa-Zc-Wox"/>
                            <constraint firstItem="onk-cz-bk2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="PpH-xk-Fti"/>
                            <constraint firstAttribute="bottom" secondItem="kdV-zh-ee0" secondAttribute="bottom" id="TFZ-vw-XWi"/>
                            <constraint firstItem="7Ji-LU-CJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X7v-3b-ZFM"/>
                            <constraint firstItem="7Ji-LU-CJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="go1-Sb-teN"/>
                            <constraint firstItem="kdV-zh-ee0" firstAttribute="top" secondItem="7Ji-LU-CJ1" secondAttribute="bottom" constant="20" id="i5F-xx-NIp"/>
                            <constraint firstAttribute="trailing" secondItem="onk-cz-bk2" secondAttribute="trailing" constant="20" id="spU-lC-2VQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblToDoList" destination="kdV-zh-ee0" id="GhT-ot-Drv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="no.data" width="2800" height="2000"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
